<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aceita</title>
</head>
<body>
    <div id="conteudo">
        <h2> quer namorar cmg?</h2>
        <button class="btn" onclick="Sim()">Sim</button>
        <button class="btn" onmouseover="desvia(this)">Não</button>
    </div>

    <style>
        #conteudo {
            background: #f58296;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }

        .btn {
            background: purple;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .btn {
                width: 70%; /* Torna os botões mais largos em telas menores */
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .btn {
                width: 90%;
                font-size: 1.1rem;
            }
        }
    </style>


    <script>
               function Sim() {
            alert('Te adoro!');
        }

        function desvia(t) {
            var btn = t;
            btn.style.position = 'absolute';
            btn.style.bottom = generatePosition(10, 90);
            btn.style.left = generatePosition(10, 90);
        }

        function generatePosition(min, max) {
            return Math.random() * (max - min) + '%';
        }


    </script>

</body>
</html>